# JaMoveo

./: .gitignore
.github/workflows/: azure-static-web-apps-gentle-glacier-080b6e910.yml  azure-static-web-apps-thankful-ocean-048964f10.yml
JaMoveo/: JaMoveo.sln
JaMoveo/JaMoveo.Api/: Dockerfile  JaMoveo.Api.csproj  JaMoveo.Api.http  Program.cs  appsettings.Development.json
JaMoveo/JaMoveo.Api/Controllers/: AuthController.cs  RehearsalController.cs  SongsController.cs
JaMoveo/JaMoveo.Api/Hubs/: RehearsalHub.cs
JaMoveo/JaMoveo.Api/Properties/: launchSettings.json  serviceDependencies.JaMoveoApi20250901224157 - Web Deploy.json
JaMoveo/JaMoveo.Api/Properties/PublishProfiles/: JaMoveoApi20250901224157 - Web Deploy.pubxml
JaMoveo/JaMoveo.Api/Properties/ServiceDependencies/JaMoveoApi20250901224157 - Web Deploy/: apis1.arm.json  profile.arm.json  signalr1.arm.json
JaMoveo/JaMoveo.Application/: Class1.cs  JaMoveo.Core.csproj
JaMoveo/JaMoveo.Application/DTOs/: RehearsalSessionDto.cs  SongContent.cs  SongDto.cs  SongResult.cs  SongSearchResultDto.cs  SongWordDto.cs  UserDto.cs  WordChordPair.cs
JaMoveo/JaMoveo.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  SignUpRequestDto.cs
JaMoveo/JaMoveo.Application/Interfaces/: IAuthService.cs  IExternalSongProvider.cs  IRehearsalService.cs  IRehearsalSessionRepository.cs  ISongRepository.cs  ISongService.cs  IUnitOfWork.cs  IUserRepository.cs
JaMoveo/JaMoveo.Application/Providers/: Tab4UParserExtensions.cs  Tab4UProvider.cs  Tab4USongParserProvider.cs
JaMoveo/JaMoveo.Application/Repositories/: RehearsalSessionRepository.cs  SongRepository.cs  UnitOfWork.cs  UserRepository.cs
JaMoveo/JaMoveo.Application/Services/: AuthService.cs  RehearsalService.cs  SongService.cs
JaMoveo/JaMoveo.Infrastructure/: JaMoveo.Infrastructure.csproj
JaMoveo/JaMoveo.Infrastructure/Data/: ApplicationDbContext.cs
JaMoveo/JaMoveo.Infrastructure/Entities/: ApplicationUser.cs  RehearsalSession.cs  Song.cs  SongWord.cs  UserRehearsalSession.cs
JaMoveo/JaMoveo.Infrastructure/Enums/: EInstrument.cs  UserRoles.cs
JaMoveo/JaMoveo.Infrastructure/Migrations/: 20250830203851_InitialIdentityMigration.Designer.cs  20250830203851_InitialIdentityMigration.cs  20250831170809_InitialIdentityMigration.Designer.cs  20250831170809_InitialIdentityMigration.cs  20250901055152_InitialIdentityMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
JaMoveo/Test/: Program.cs  Test.csproj
JaMoveoClient/: README.md  angular.json  azure.yaml  package-lock.json  package.json
JaMoveoClient/src/: index.html  styles.scss
JaMoveoClient/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
JaMoveoClient/src/app/config/: api.config.ts
JaMoveoClient/src/app/guards/: admin.guard.ts  (+1 more)
JaMoveoClient/src/environments/: environment.prod.ts  environment.ts
(+22 files in other folders)
